body {
	padding: 0;
	background: #a7a9ac;
	background-image: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(0.34, rgba(230, 237, 241, 0.05)),
		color-stop(0.67, rgba(230, 237, 241, 0))
	);
	-webkit-background-size: 5px 5px;

	#pagegradient {
		background-image: -webkit-gradient(
			radial,
			50% -50,
			300,
			50% 0,
			0,
			from(rgba(230, 237, 241, 0)),
			to(rgba(230, 237, 241, 0.8))
		);

		height: 100%;
		left: 0px;
		position: absolute;
		top: 0;
		width: 600px;
	}

	.estimate-buttons {
		margin: 5px;
		width: 60px;
		height: 60px;
		line-height: 48px;
	}

	.component {
		padding: 20px;
		.row {
			padding: 20px 0;
		}
	}

	.pointer-wrapper {
		&.show {
			display: block;
		}
		&.hidden {
			display: none;
		}
	}

	.disabled-overlay {
		&.enabled {
			background: white;
		}
		&.disabled {
			background: grey;
		}
	}

	.voting-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		.voting-card {
			width: calc(100% - 50px);
			height: 100%;
			color: black;
			text-align: center;
			&.hide {
				background: black;
			}
			&.vote {
				background: white;
			}
		}
	}

	table {
		tr {
			&.not-ready {
				color: red;
			}
			&.ready {
				color: green;
			}

			td {
				&:last {
					padding-right: 40px;
				}
			}
		}
	}
	button {
		&:disabled,
		&[disabled] {
			cursor: not-allowed;
		}
	}
	.user-action-button {
		position: absolute;
		top: 0;
		right: 0;
	}
}
