@import "./voting-button.less";

body {
	padding: 0;
	background-color: #f3f3f3;
	background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%23ebe6e6' fill-opacity='0.42' fill-rule='evenodd'/%3E%3C/svg%3E");

	.estimate-buttons {
		margin: 5px;
		width: 60px;
		height: 60px;
		line-height: 48px;
	}

	.component {
		padding: 20px;
		.row {
			padding: 20px 0;
		}
	}

	.pointer-wrapper {
		&.show {
			display: block;
		}
		&.hidden {
			display: none;
		}
	}

	.disabled-overlay {
		&.enabled {
			background: white;
		}
		&.disabled {
			background: grey;
		}
	}

	.voting-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		.voting-card {
			width: calc(100% - 50px);
			height: 100%;
			color: black;
			text-align: center;
			&.hide {
				background: black;
			}
			&.vote {
				background: white;
			}
		}
	}

	table {
		tr {
			&.not-ready {
				color: red;
			}
			&.ready {
				color: green;
			}

			td {
				&:last {
					padding-right: 40px;
				}
			}
		}
	}
	button {
		&:disabled,
		&[disabled] {
			cursor: not-allowed;
		}
	}
	.user-action-button {
		position: absolute;
		top: 0;
		right: 0;
	}
}
